PORT="3001"
MONGO_URI = 'mongodb+srv://afshanaaz0409:1z7c8q5rKIUfb71O@cluster0.dksz0xm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET="12345"

JWT_SECRET="040900"

EMAIL_USER=a80028598@gmail.com
EMAIL_PASSWORD=ymhv mljj qvyj zgch
# EMAIL_PASSWORD=olyk kvcg likv ycvb